is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase_06_pe_Portillo87
build_property.ProjectDir = C:\Users\MINED\Desktop\Tarea de programacion ciclo 2\gu-a-semana-2-Portillo87-1\Clase 06 Ejemplos\clase-06-pe-Portillo87\
